oooo    oooo  o8o                        oooo        .o.                             
`888   .8P'   `"'                        `888       .888.                            
 888  d8'    oooo  ooo. .oo.    .oooo.    888      .8"888.     oo.ooooo.  oo.ooooo.  
 88888[      `888  `888P"Y88b  `P  )88b   888     .8' `888.     888' `88b  888' `88b 
 888`88b.     888   888   888   .oP"888   888    .88ooo8888.    888   888  888   888 
 888  `88b.   888   888   888  d8(  888   888   .8'     `888.   888   888  888   888 
o888o  o888o o888o o888o o888o `Y888""8o o888o o88o     o8888o  888bod8P'  888bod8P' 
                                                                888        888       
                                                               o888o      o888o      
                                                                                     
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}